OrderMenagmentApp/CustomersWindow.xaml

<Window x:Class="OrderMenagmentApp.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderMenagmentApp"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="470" Width="520">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,10,50" VerticalAlignment="Top" Height="250" Width="500" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ClientID" Binding="{Binding ClientID}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="110,277,0,0" VerticalAlignment="Top" Height="25" Width="100"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="110,305,0,0" VerticalAlignment="Top" Height="25" Width="100"/>

        <Label Content="Patronymic:" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="patronymicTextBox" HorizontalAlignment="Left" Margin="110,333,0,0" VerticalAlignment="Top" Height="25" Width="100"/>

        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Margin="110,361,0,0" VerticalAlignment="Top" Height="25" Width="100"/>

        <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="birthdateDatePicker" HorizontalAlignment="Left" Margin="110,389,0,0" VerticalAlignment="Top" Height="25" Width="100"/>


        <Button Content="Add" HorizontalAlignment="Left" Margin="259,277,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="339,277,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="419,277,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>

    </Grid>
</Window>
