OrderMenagmentApp/EmployeesWindow.xaml

<Window x:Class="OrderMenagmentApp.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderMenagmentApp"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="650" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,10,80" VerticalAlignment="Top" Height="300" Width="560">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}"/>
                <DataGridTextColumn Header="JobTitleID" Binding="{Binding JobTitleID}" Visibility="Collapsed" />
                <DataGridTextColumn Header="JobTitles" Binding="{Binding JobTitles}"/> 
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="250,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="330,320,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Patronymic:" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="patronymicTextBox" HorizontalAlignment="Left" Margin="90,350,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Margin="330,350,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="birthdateDatePicker" HorizontalAlignment="Left" Margin="90,380,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Job Title:" HorizontalAlignment="Left" Margin="250,380,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="jobTitleComboBox" HorizontalAlignment="Left" Margin="330,380,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Content="Add" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="90,410,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="170,410,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
    </Grid>
</Window>
