OrderMenagmentApp/UserWindow.xaml

<Window x:Class="OrderMenagmentApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderMenagmentApp"
        mc:Ignorable="d"
        Title="UserWindow" Height="700" Width="1000">
    <Grid>
        <Button Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="364" Width="560" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                <DataGridCheckBoxColumn Header="Done" Binding="{Binding Done}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="EndDate:" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDateDatePicker" HorizontalAlignment="Left" Margin="90,400,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Content="Update" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
    </Grid>
</Window>
